.card {
    margin-top: 37px;

    @media(max-width: 990px) {
        margin-top: 20px;
    }

    &__wrapper {
        position: relative;
        display: flex;
        padding-bottom: 35px;
        // border-bottom: 1.5px solid $gray-2;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: $gray-2;

            @media(max-width: 1024px) {
                width: calc(100% + 40px);
                left: -20px;
            }
        }

        @media(max-width: 990px) {
            flex-direction: column;
        }

        @media(max-width: 620px) {
            padding-bottom: 30px;
        }
    }

    &__left {
        display: flex;
        max-width: 690px;
        width: 100%;
        justify-content: space-between;
        margin-right: 50px;
        overflow: hidden;
        height: 582px;

        @media(max-width: 1235px) {
            margin-right: 30px;
        }

        @media(max-width: 990px) {
            max-width: initial;
            margin-right: 0px;
            height: 728px;
        }

        @media(max-width: 620px) {
            height: 345px;
        }
    }

    &__right {
        max-width: 490px;
        width: 100%;
        padding: 56px 0 0;

        @media(max-width: 990px) {
            padding: 0;
            margin-top: 75px;
            max-width: initial;
        }

        @media(max-width: 620px) {
            margin-top: 60px;
        }

        .btn {
            font-size: 16px;
            max-width: 182px;
            width: 100%;
            padding: 16px 28px;
            margin-top: 41px;

            @media(max-width: 990px) {
                max-width: initial;
                padding: 22px 28px;
                margin-top: 35px;
            }

            @media(max-width: 620px) {
                margin-top: 29px;
            }
        }
    }

    &__title {
        font-family: 'Playfair', sans-serif;
        text-align: left;
        margin-right: 13px;
        max-width: 355px;
        width: 100%;

        @media(max-width: 620px) {
            margin-right: 0;
        }
    }

    &__category {
        font-size: 14px;
        line-height: 14px;
    }

    &__box {
        display: flex;
        align-items: flex-end;
        margin-top: 11px;

        @media(max-width: 990px) {
            margin-top: 20px;
        }

        @media(max-width: 620px) {
            flex-direction: column;
            align-items: initial;
            margin-top: 8px;
        }
    }

    &__price {
        font-weight: 600;
        color: $blue-1;
        font-size: 20px;
        line-height: 22px;

        @media(max-width: 1024px) {
            font-size: 18px;
        }

        @media(max-width: 620px) {
            margin-top: 12px;
        }
    }

    &__info {
        margin-top: 20px;

        @media(max-width: 1024px) {
            margin-top: 26px;
        }

        @media(max-width:990px) {
            max-width: 655px;
        }

        @media(max-width: 620px) {
            margin-top: 21px;
        }
    }

    &__article {
        font-weight: 600;

        @media(max-width: 1024px) {
            font-size: 16px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 22px;

        @media(max-width: 1024px) {
            margin-top: 5px;
        }


        span {
            font-weight: 600;
        }
    }

    &__bloc {
        &:not(:first-child) {
            margin-top: 16px;

            @media(max-width: 990px) {
                margin-top: 21px;
            }

            @media(max-width: 620px) {
                margin-top: 18px;
                flex-direction: column;
            }
        }

        &--props {
            display: flex;
            justify-content: space-between;
            max-width: 398px;
            width: 100%;

            @media(max-width: 990px) {
                margin-top: 23px;
                max-width: 401px;
            }
        }
    }

    &__module {

        &:not(:first-child) {
            @media(max-width: 620px) {
                margin-top: 7px;
            }
        }

    }

    &__item {
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;

        &:not(:first-child) {
            margin-top: 7px;

            @media(max-width: 990px) {
                margin-top: 7px;
            }
        }

        span {
            font-weight: 300;
        }
    }

    &__thumbs {
        position: relative;
        padding: 46px 0;
        margin-right: 50px;
        width: 150px;

        @media(max-width: 1235px) {
            margin-right: 30px;
            width: 115px;
            margin-right: 40px;
        }

        @media(max-width: 990px) {
            display: none;
        }

        .arrow {
            width: 0px;

            &__cover {
                flex-direction: column;
                height: 100%;
            }

            &__link {
                @media(max-width: 1024px) {
                    display: block;
                }

                &:first-child {
                    transform: rotate(90deg);
                }

                &:last-child {
                    transform: rotate(-90deg);
                }

                .b-svg {
                    fill: $black;
                }
            }
        }
    }

    &__card {
        padding: 46px 0 0;
        width: calc(100% - 150px - 50px);

        @media(max-width: 1235px) {
            width: calc(100% - 115px - 40px);
        }

        @media(max-width: 990px) {
            padding: 0;
            width: 100%;
        }
    }


    .slider {
        margin-top: 0;
    }
}